*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 1%;
    height: 64px;
    background-color: rgb(197, 241, 241);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}
    
nav li{
     padding: 16px; 
      
}
   
nav a{
    text-decoration: none;
    color: rgb(33, 29, 69);
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    
}


.logo span {
    color: rgb(75, 69, 69);
  }

.container {
    background-color: rgb(184, 188, 188);
    display: flex;
    padding: 5% 3%; 
    
}
.container button {
    background-color: rgb(55, 51, 51);
    width: 75%;
    height: 3rem;
    cursor: pointer;
    color: #e9e0e0;
}

.left-side img {
   width: 100%;
}

.right-side {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 1%;
    padding: 0 2%;
}

.right-side h1, h4{

    padding: 5%;
    color: rgb(50, 51, 51);
    
}
 .right-side h1{
    font-size: 45px;
    color: black;
 }

 .right-side h4{
    font-size: 24px;
    color: rgb(50, 51, 51);
 }

 .right-side a, button{
    justify-content: center;
    font-size: 20px;
 }

 .left-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    color:rgb(31, 31, 32)
 }

/* section-part */
   .section {
      display: flex;
      margin-top: 20px;
    }

    .first-div img{
      max-width: 100%;

    }
  
      .first-div {
        flex: 1;
        padding-left: 24px;
    }
  
    .second-div {
    flex: 1;
    padding-left: 24px;
    justify-content: center;
    }
    .sub-div {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
       background-color: rgb(253, 253, 253); 
   
    }
  
     .sub-div img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      
    } 
   
    h1{
      padding-top: 32px;
      padding-left: 24px;
    }
    .first-div, p {
      padding-top: 24px;
      padding-left: 24px;
      letter-spacing: 1px;
    }
    
   

    .sub-div{
       padding-top: 24px; 
      padding-left: 24px;
    }
  
    .sub-div p {
      line-height: 2rem;
    } 

    .flex{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-grow: 1;
      flex-wrap: wrap;
  }

  .flex-item{
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding: 32px;
    flex-basis: 100%;
}

section{
  padding-top: 32px;
  margin-bottom: 32px;
 /* text-align: center;  */
  background-color: azure;
  padding-left: 72px;
  padding-right: 72px;
  
}
.row {
  
  display: flex;
   /* justify-content: center;  */
}

#courses{
  font-size: 15px;
  
 
}

#h2{
  padding-top: 16px;
  
}

.flex-item p{
 line: spacing 2px;
 
}

section h1{
  font-size: 35px;
}


h2{
  padding-top: 16px;
 
}
#video{
  width: 100%;
  /* padding: 24px; */
}

.last-section {
  display: flex;
   margin-top: 35px;
  
}

.left-video {
  flex: 1;
  padding-left: 24px;
}

.last-div {
  flex: 1;
  padding-left: 24px;
  justify-content: center;
  }
  .two-img {
     display: flex; 
    align-items: center;
    margin-bottom: 24px;
     background-color: rgb(253, 253, 253);
     
 
  }

   .two-img, img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
    
  } 

  .container-1{
     margin-top: 30px;
  }

   .footer{
     margin-top: 30px;
      padding: 10% 2%; 
    } 
    
  

 .footer p4{
    float:left;
  }

  .footer p3{
    float:right;
  } 

  .two-img{

    line-height: 2rem;
  }

  .left-video p{

    line-height: 1.5rem;
  }
 
  
 